# Homish.MongoDb.Api

./: Homish.MongoDb.Api.sln
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAboutService.cs  IBannerService.cs  ICityService.cs  IContactService.cs  IMessageService.cs  IPropertyService.cs  IServiceBannerService.cs  IServiceWedoService.cs  ISubscribeService.cs  ITeamService.cs  ITestimonialService.cs  IVideoService.cs  IWhatWedoService.cs  IWhyusService.cs
DataAccessLayer/Concrete/: AboutService.cs  BannerService.cs  CityService.cs  ContactService.cs  MessageService.cs  PropertyService.cs  TeamService.cs  TestimonialService.cs  WhatWedoService.cs
DtoLayer/: DtoLayer.csproj
DtoLayer/DTOS/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
DtoLayer/DTOS/BannerDtos/: CreateBannerDto.cs  ResultBannerDto.cs  UpdateBannerDto.cs
DtoLayer/DTOS/CityDtos/: CreateCityDto.cs  ResultCityDto.cs  UpdateCityDto.cs
DtoLayer/DTOS/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
DtoLayer/DTOS/MessageDtos/: CreateMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
DtoLayer/DTOS/PropertyDtos/: CreatePropertyDto.cs  ResultPropertyDto.cs  UpdatePropertyDto.cs
DtoLayer/DTOS/ServiceBannerDtos/: CreateServiceBannerDto.cs  ResultServiceBannerDto.cs  (+1 more)
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: About.cs  Banner.cs  City.cs  Contact.cs  Message.cs  Property.cs  ServiceBanner.cs  ServiceWedo.cs  Subscribe.cs  Team.cs  Testimonial.cs  Video.cs  WhatWedo.cs  Whyus.cs
Homish.ApiConsume/: Homish.ApiConsume.csproj  Program.cs  Startup.cs  appsettings.json
Homish.ApiConsume/Controllers/: AboutController.cs  AdminAboutController.cs  AdminBannerController.cs  AdminCityController.cs  AdminContactController.cs  AdminMessageController.cs  AdminPropertyController.cs  AdminTeamController.cs  AdminTestimonialController.cs  AdminWhatWedoController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  PropertiesController.cs
Homish.ApiConsume/Mapping/: GeneralMapping.cs
Homish.ApiConsume/Models/: AboutViewModel.cs  BannerViewModel.cs  CityViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  MessageViewModel.cs  PropertyViewModel.cs  TeamViewModel.cs  TestimonialViewModel.cs  UpdateAboutViewModel.cs  UpdateBannerViewModel.cs  UpdateCityViewModel.cs  UpdateContactViewModel.cs  UpdateMessageViewModel.cs  UpdatePropertyViewModel.cs  UpdateTeamViewModel.cs  UpdateTestimonialViewModel.cs  UpdateWhatWedoViewModel.cs  WhatWedoViewModel.cs
Homish.ApiConsume/Properties/: launchSettings.json
Homish.ApiConsume/Views/: _ViewImports.cshtml
Homish.MongoDb.Api/: Homish.MongoDb.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Homish.MongoDb.Api/Controllers/: AboutController.cs  BannerController.cs  CityController.cs  ContactController.cs  MessageController.cs  PropertyController.cs  TeamController.cs  TestimonialController.cs  WeatherForecastController.cs  WhatWedoController.cs
Homish.MongoDb.Api/Mapping/: GeneralMapping.cs
Homish.MongoDb.Api/Properties/: launchSettings.json
(+80 files in other folders)
